[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://Player.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0
height = 14.0

[node name="Player" type="Area2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
