[gd_scene load_steps=3 format=3 uid="uid://xju6ttxxo0y0"]

[ext_resource type="Script" path="res://heat_shield.gd" id="1_dpcgd"]
[ext_resource type="Texture2D" uid="uid://d0mla0l8axpgf" path="res://assets/Heatshield.png" id="1_v2i2j"]

[node name="HeatShield" type="RigidBody2D"]
position = Vector2(0.400002, 17.3)
collision_layer = 3
collision_mask = 3
mass = 40.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dpcgd")

[node name="HeatShieldConnection1" type="PinJoint2D" parent="."]
position = Vector2(-10.4, -4.3)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="HeatShieldConnection2" type="PinJoint2D" parent="."]
position = Vector2(11.6, -4.3)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.399998, -4.02251)
polygon = PackedVector2Array(-14, 1, -2, 5, 2, 5, 14, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.50625, -1.82376)
scale = Vector2(0.50293, 0.474258)
texture = ExtResource("1_v2i2j")
