[gd_scene load_steps=4 format=3 uid="uid://eju5jnr1sa4c"]

[ext_resource type="Script" path="res://Lander.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://yx3kik3riuhm" path="res://assets/Backshell.png" id="2_o0rdu"]
[ext_resource type="Texture2D" uid="uid://d0mla0l8axpgf" path="res://assets/Heatshield.png" id="3_154o8"]

[node name="Lander" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 110.0
script = ExtResource("2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.599998, 1.3)
polygon = PackedVector2Array(-13, 10, 15, 10, 15, 6, 4, -6, 4, -11, -2, -11, -2, -6, -13, 6)

[node name="LanderSprite" type="Sprite2D" parent="."]
position = Vector2(0.400002, 2.3)
scale = Vector2(0.475, 0.475)
texture = ExtResource("2_o0rdu")

[node name="AttachmentPoint" type="PinJoint2D" parent="."]
position = Vector2(0.400002, -11.7)
node_a = NodePath("..")
bias = 0.9
disable_collision = false
softness = 0.2

[node name="HeatShield" type="RigidBody2D" parent="."]
position = Vector2(0.400002, 17.3)
collision_layer = 2
collision_mask = 2
mass = 62.0

[node name="HeatShieldConnection1" type="PinJoint2D" parent="HeatShield"]
position = Vector2(-12, -4)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="HeatShieldConnection2" type="PinJoint2D" parent="HeatShield"]
position = Vector2(12, -4)
node_a = NodePath("../..")
node_b = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HeatShield"]
position = Vector2(0.399998, -4.02251)
scale = Vector2(1, 1)
polygon = PackedVector2Array(-14, 1, -2, 5, 2, 5, 14, 1)

[node name="Sprite2D" type="Sprite2D" parent="HeatShield"]
position = Vector2(0.206257, -1.82376)
scale = Vector2(0.462305, 0.474258)
texture = ExtResource("3_154o8")
