[gd_scene load_steps=2 format=3 uid="uid://cck84jnafg62u"]

[ext_resource type="Texture2D" uid="uid://cakf4wkcolec" path="res://assets/Parachute.png" id="1_4yasm"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(9, -24)
scale = Vector2(0.524268, 1.02344)
texture = ExtResource("1_4yasm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(9, -10)
polygon = PackedVector2Array(-1, 7, -13, -22, -16, -20, -12, -37, -4, -44, 3, -45, 10, -37, 15, -25, 16, -22)
