2a60927148abd1d33b818b535e306557
::res://::1678616457
ControlNode.gd::GDScript::-1::1678359884::0::1::::<>Node2D<>::
default_env.tres::Environment::5934969852929683182::1678569601::0::1::::<><>::
DtSIndicator.gd::GDScript::-1::1678568683::0::1::::<>Control<>::
HSpeedIndicator.gd::GDScript::-1::1678359884::0::1::::<>RichTextLabel<>::
icon.png::CompressedTexture2D::2268617921838320969::1676299884::1678359902::1::::<><>::
Lander.gd::GDScript::-1::1678535297::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::300603181611607788::1678569601::0::1::::<><>::res://Lander.gd<>uid://yx3kik3riuhm
LanderKinematic.gd::GDScript::-1::1678359884::0::1::::<>CharacterBody2D<>::
LanderKinematic.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://LanderKinematic.gd<>res://icon.png
Main.gd::GDScript::-1::1678565048::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5623346694069652763::1678569601::0::1::::<><>::uid://bumve4rwl80ip<>uid://eju5jnr1sa4c<>res://ControlNode.gd<>res://DtSIndicator.gd<>res://Main.gd<>uid://bg0l8ny181npf
Menu.gd::GDScript::-1::1678448240::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1678569601::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1678304610::1678359902::1::::<><>::
Node.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://Timer.tscn<>res://Vessel.tscn
Parachute2.gd::GDScript::-1::1678565139::0::1::::<>RigidBody2D<>::
Parachute2.tscn::PackedScene::858834408527186409::1678569601::0::1::::<><>::res://Parachute2.gd<>uid://cakf4wkcolec<>uid://q8lptmwh0eum
Parachute.gd::GDScript::-1::1678359884::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::4935918773786962918::1678448928::0::1::::<><>::uid://cakf4wkcolec
PauseMenu.gd::GDScript::-1::1678363218::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678359884::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://icon.png<>res://Player.gd
rope_segment.tscn::PackedScene::1191841655412722620::1678569601::0::1::::<><>::uid://7k62nofiuxfd
StartMenu.gd::GDScript::-1::1678448240::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::277710195763689534::1678448240::0::1::::<><>::res://StartMenu.gd<>uid://dddxptfk3wehi
Surface.tscn::PackedScene::3816253839980615867::1678569601::0::1::::<><>::
Timer.tscn::PackedScene::-1::1678359884::0::1::::<><>::
Vessel.gd::GDScript::-1::1678359884::0::1::::<>RigidBody2D<>::
Vessel.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://Vessel.gd<>res://icon.png
VSpeedIndicator.gd::GDScript::-1::1678359884::0::1::::<>RichTextLabel<>::
::res://assets/::1678447917
Backshell.png::CompressedTexture2D::1733731306322754714::1678403808::1678447917::1::::<><>::
Heatshield.png::CompressedTexture2D::8939424893576153893::1678405837::1678447917::1::::<><>::
Parachute.png::CompressedTexture2D::140995343793695238::1678447691::1678447917::1::::<><>::
