2a60927148abd1d33b818b535e306557
::res://::1680103488
ControlNode.gd::GDScript::-1::1679411588::0::1::::<>Node2D<>::
default_env.tres::Environment::5934969852929683182::1680100868::0::1::::<><>::
DtSIndicator.gd::GDScript::-1::1680103462::0::1::::<>Control<>::
Encyclopaedia.tscn::PackedScene::6079669808193397838::1680100868::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679832872::0::1::::<><>::
FuelGauge.tscn::PackedScene::631136344109250594::1680100868::0::1::::<><>::uid://dv1qpx6xnyvas<>uid://dk737rrjf1si6
GradientBG.tscn::PackedScene::33595181498106247::1679411588::0::1::::<><>::
heat_shield.gd::GDScript::-1::1680103462::0::1::::<>RigidBody2D<>::
heat_shield.tscn::PackedScene::1634193531298930989::1680100868::0::1::::<><>::res://heat_shield.gd<>uid://d0mla0l8axpgf
HSpeedIndicator.gd::GDScript::-1::1678796069::0::1::::<>RichTextLabel<>::
icon.png::CompressedTexture2D::2268617921838320969::1678796069::1678796069::1::::<><>::
Lander.gd::GDScript::-1::1680103462::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::300603181611607788::1680100868::0::1::::<><>::res://Lander.gd<>uid://yx3kik3riuhm<>uid://xju6ttxxo0y0
LanderKinematic.gd::GDScript::-1::1678796069::0::1::::<>CharacterBody2D<>::
LanderKinematic.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://LanderKinematic.gd<>res://icon.png
Main.gd::GDScript::-1::1680103462::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6559564377402356719::1680103462::0::1::::<><>::uid://eju5jnr1sa4c<>res://ControlNode.gd<>uid://oh82i8npbprn<>res://DtSIndicator.gd<>uid://bh1l8xf35ajhc<>res://Main.gd<>uid://qjkp0b7qllf
Menu.gd::GDScript::-1::1678796069::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1680100868::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1678796069::1678796069::1::::<><>::
Node.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://Timer.tscn<>res://Vessel.tscn
Parachute2.gd::GDScript::-1::1679411588::0::1::::<>RigidBody2D<>::
Parachute2.tscn::PackedScene::858834408527186409::1680100868::0::1::::<><>::res://Parachute2.gd<>uid://cakf4wkcolec<>uid://q8lptmwh0eum
Parachute.gd::GDScript::-1::1678796069::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::4935918773786962918::1678796069::0::1::::<><>::uid://cakf4wkcolec
PauseMenu.gd::GDScript::-1::1678796069::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678796069::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://icon.png<>res://Player.gd
rope_segment.tscn::PackedScene::1191841655412722620::1680100868::0::1::::<><>::uid://7k62nofiuxfd
StartMenu.gd::GDScript::-1::1678796069::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::277710195763689534::1680100868::0::1::::<><>::res://StartMenu.gd<>uid://dddxptfk3wehi<>uid://bhfav3we4l8rh<>uid://dvlvaqnqks60q
surface2.tscn::PackedScene::2932144445957542580::1680100868::0::1::::<><>::
Surface.gd::GDScript::-1::1679411588::0::1::::<>StaticBody2D<>::
Surface.tscn::PackedScene::3816253839980615867::1679411588::0::1::::<><>::res://Surface.gd
ThrustIndicator.gd::GDScript::-1::1679411588::0::1::::<>VSlider<>::
ThrustIndicator.tscn::PackedScene::2605839377505928227::1680100868::0::1::::<><>::res://ThrustIndicator.gd
TileSurface.tscn::PackedScene::8602929843798124194::1680100868::0::1::::<><>::uid://gsp0gbnub3cv
Timer.tscn::PackedScene::-1::1678796069::0::1::::<><>::
UILayer.tscn::PackedScene::999146804183706979::1680100868::0::1::::<><>::uid://bdej18wxdudg2<>uid://i8yyuhvet6sk
Vessel.gd::GDScript::-1::1678796069::0::1::::<>RigidBody2D<>::
Vessel.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://Vessel.gd<>res://icon.png
VSpeedIndicator.gd::GDScript::-1::1678796069::0::1::::<>RichTextLabel<>::
::res://assets/::1679832872
Backshell.png::CompressedTexture2D::1733731306322754714::1678796069::1678796069::1::::<><>::
Heatshield.png::CompressedTexture2D::8939424893576153893::1678796069::1678796069::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::8657211840817870542::1679412241::1679412241::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::2888103484462097141::1679412241::1679412241::1::::<><>::
LanderAnim1.png::CompressedTexture2D::4918992485631533632::1679832872::1679832872::1::::<><>::
LanderAnim2.png::CompressedTexture2D::3904008879565143306::1679832872::1679832872::1::::<><>::
LanderAnim3.png::CompressedTexture2D::597982081722326370::1679832872::1679832872::1::::<><>::
Parachute.png::CompressedTexture2D::140995343793695238::1678796069::1678796069::1::::<><>::
ProgressBar1.png::CompressedTexture2D::7928968716367228535::1679832872::1679832872::1::::<><>::
ProgressBar2.png::CompressedTexture2D::8687901104865719190::1679832872::1679832872::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::459247578442753905::1679411588::1679411588::1::::<><>::
