2a60927148abd1d33b818b535e306557
::res://::1680263096
ControlNode.gd::GDScript::-1::1679411588::0::1::::<>Node2D<>::
default_env.tres::Environment::5934969852929683182::1680207944::0::1::::<><>::
DtSIndicator.gd::GDScript::-1::1680103462::0::1::::<>Control<>::
Encyclopaedia.tscn::PackedScene::6079669808193397838::1680207944::0::1::::<><>::
export_presets.cfg::TextFile::-1::1679832872::0::1::::<><>::
FuelGauge.tscn::PackedScene::631136344109250594::1680207944::0::1::::<><>::uid://dv1qpx6xnyvas<>uid://dk737rrjf1si6
GradientBG.tscn::PackedScene::33595181498106247::1679411588::0::1::::<><>::
heat_shield.gd::GDScript::-1::1680103462::0::1::::<>RigidBody2D<>::
heat_shield.tscn::PackedScene::1634193531298930989::1680207944::0::1::::<><>::res://heat_shield.gd<>uid://d0mla0l8axpgf
HSpeedIndicator.gd::GDScript::-1::1678796069::0::1::::<>RichTextLabel<>::
icon.png::CompressedTexture2D::2268617921838320969::1678796069::1678796069::1::::<><>::
Lander.gd::GDScript::-1::1680103462::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::300603181611607788::1680207943::0::1::::<><>::res://Lander.gd<>uid://yx3kik3riuhm<>uid://xju6ttxxo0y0
LanderKinematic.gd::GDScript::-1::1678796069::0::1::::<>CharacterBody2D<>::
LanderKinematic.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://LanderKinematic.gd<>res://icon.png
Main.gd::GDScript::-1::1680207826::0::1::::<>Node2D<>::
Main.tscn::PackedScene::6559564377402356719::1680207943::0::1::::<><>::uid://eju5jnr1sa4c<>res://ControlNode.gd<>uid://oh82i8npbprn<>res://DtSIndicator.gd<>uid://bh1l8xf35ajhc<>res://Main.gd<>uid://qjkp0b7qllf
Menu.gd::GDScript::-1::1678796069::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1680207943::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1678796069::1678796069::1::::<><>::
Node.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://Timer.tscn<>res://Vessel.tscn
Parachute2.gd::GDScript::-1::1679411588::0::1::::<>RigidBody2D<>::
Parachute2.tscn::PackedScene::858834408527186409::1680207943::0::1::::<><>::res://Parachute2.gd<>uid://cakf4wkcolec<>uid://q8lptmwh0eum
Parachute.gd::GDScript::-1::1678796069::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::4935918773786962918::1678796069::0::1::::<><>::uid://cakf4wkcolec
PauseMenu.gd::GDScript::-1::1678796069::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678796069::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://icon.png<>res://Player.gd
rope_segment.tscn::PackedScene::1191841655412722620::1680207943::0::1::::<><>::uid://7k62nofiuxfd
StartMenu.gd::GDScript::-1::1678796069::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::277710195763689534::1680207944::0::1::::<><>::res://StartMenu.gd<>uid://dddxptfk3wehi<>uid://bhfav3we4l8rh<>uid://dvlvaqnqks60q
surface2.tscn::PackedScene::2932144445957542580::1680207944::0::1::::<><>::
Surface.gd::GDScript::-1::1679411588::0::1::::<>StaticBody2D<>::
Surface.tscn::PackedScene::3816253839980615867::1679411588::0::1::::<><>::res://Surface.gd
ThrustIndicator.gd::GDScript::-1::1679411588::0::1::::<>VSlider<>::
ThrustIndicator.tscn::PackedScene::2605839377505928227::1680207944::0::1::::<><>::res://ThrustIndicator.gd
TileSurface.tscn::PackedScene::8602929843798124194::1680207944::0::1::::<><>::uid://gsp0gbnub3cv
Timer.tscn::PackedScene::-1::1678796069::0::1::::<><>::
UILayer.tscn::PackedScene::999146804183706979::1680207944::0::1::::<><>::uid://bdej18wxdudg2<>uid://i8yyuhvet6sk
Vessel.gd::GDScript::-1::1678796069::0::1::::<>RigidBody2D<>::
Vessel.tscn::PackedScene::-1::1678796069::0::1::::<><>::res://Vessel.gd<>res://icon.png
VSpeedIndicator.gd::GDScript::-1::1678796069::0::1::::<>RichTextLabel<>::
::res://assets/::1679832872
Backshell.png::CompressedTexture2D::1733731306322754714::1678796069::1678796069::1::::<><>::
Heatshield.png::CompressedTexture2D::8939424893576153893::1678796069::1678796069::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::8657211840817870542::1679412241::1679412241::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::2888103484462097141::1679412241::1679412241::1::::<><>::
LanderAnim1.png::CompressedTexture2D::4918992485631533632::1679832872::1679832872::1::::<><>::
LanderAnim2.png::CompressedTexture2D::3904008879565143306::1679832872::1679832872::1::::<><>::
LanderAnim3.png::CompressedTexture2D::597982081722326370::1679832872::1679832872::1::::<><>::
Parachute.png::CompressedTexture2D::140995343793695238::1678796069::1678796069::1::::<><>::
ProgressBar1.png::CompressedTexture2D::7928968716367228535::1679832872::1679832872::1::::<><>::
ProgressBar2.png::CompressedTexture2D::8687901104865719190::1679832872::1679832872::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::459247578442753905::1679411588::1679411588::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/::1680263060
README.md::TextFile::-1::1680263056::0::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/::1680263057
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/gut/::1680263061
autofree.gd::GDScript::-1::1680263056::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1680263056::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1680263057::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1680263056::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1680263056::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1680263057::0::1::::<>SceneTree<>::
gut_plugin.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
hook_script.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::5073330562089787094::1680263057::1680263097::1::::<><>::
LICENSE.md::TextFile::-1::1680263056::0::1::::<><>::
logger.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1680263057::0::1::::<><>::
plugin_control.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::2656437226147273437::1680263057::1680263061::1::::<><>::
spy.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1680263057::0::1::::<>Node<>::
test_collector.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1680263056::0::1::::<>WindowDialog<>::
UserFileViewer.tscn::PackedScene::-1::1680263056::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1680263057::0::1::::<>Node<>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/gut/double_templates/::1680263056
function_template.txt::TextFile::-1::1680263056::0::1::::<><>::
script_template.txt::TextFile::-1::1680263056::0::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/gut/fonts/::1680263061
AnonymousPro-Bold.ttf::FontFile::7131511555188997872::1680263056::1680263097::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::7253677226908333488::1680263057::1680263097::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::427246824991370126::1680263057::1680263097::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::5855379921422950966::1680263057::1680263097::1::::<><>::
CourierPrime-Bold.ttf::FontFile::46762440547619075::1680263057::1680263097::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::8740258521633690269::1680263057::1680263097::1::::<><>::
CourierPrime-Italic.ttf::FontFile::7745320382128905799::1680263057::1680263061::1::::<><>::
CourierPrime-Regular.ttf::FontFile::1767151781974366563::1680263057::1680263061::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::6980626319290974378::1680263057::1680263097::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3882754840778350096::1680263057::1680263097::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::655056124425307536::1680263057::1680263097::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::5180863139523038182::1680263057::1680263097::1::::<><>::
OFL.txt::TextFile::-1::1680263057::0::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/::1680263060
asset_library_icon-new.png::CompressedTexture2D::6068637062205541192::1680263057::1680263097::1::::<><>::
asset_library_icon.png::CompressedTexture2D::2803675503591259447::1680263057::1680263097::1::::<><>::
common_functions.gd::GDScript::-1::1680263058::0::1::::<>RefCounted<>::
inpsector_plugin.gd::GDScript::-1::1680263059::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1680263057::0::1::::RMS2D_VertexProperties<>Reference<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1680263057::0::1::::RMS2D_VertexPropertiesArray<>Reference<>::
normal_range.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
plugin-functionality.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1680263059::0::1::::<><>::
plugin.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
RMSmartShape2D.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
RMSmartShapeMaterial.gd::GDScript::-1::1680263057::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
vertex_properties.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/assets/::1680263058
Anchor.svg::CompressedTexture2D::1794002047733174509::1680263057::1680263097::1::::<><>::
closed_shape.png::CompressedTexture2D::1097083686453951148::1680263057::1680263097::1::::<><>::
GUI_Theme.tres::Theme::-1::1680263057::0::1::::<><>::res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf
icon.png::CompressedTexture2D::1588400080695096155::1680263058::1680263097::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::4345269899095248955::1680263058::1680263097::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::4404663496221937641::1680263058::1680263097::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::3753131828802470027::1680263058::1680263097::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5253175801298440823::1680263058::1680263097::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::8914494473872189128::1680263058::1680263097::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::3634452486714756818::1680263058::1680263097::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::488690064546088469::1680263058::1680263097::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::8766757071632867420::1680263058::1680263097::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7725333852834969673::1680263058::1680263097::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::5809100988258691047::1680263058::1680263097::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::2300527579871200368::1680263058::1680263097::1::::<><>::
InterpLinear.svg::CompressedTexture2D::8351846469549904373::1680263057::1680263097::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::3142694880999807463::1680263057::1680263097::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::6084224160676097821::1680263057::1680263097::1::::<><>::
light1-1.png::CompressedTexture2D::110082624330186855::1680263058::1680263097::1::::<><>::
meta_shape.png::CompressedTexture2D::4910213259689614279::1680263058::1680263097::1::::<><>::
open_shape.png::CompressedTexture2D::7673358216980603621::1680263058::1680263097::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::404516916635728493::1680263057::1680263097::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/documentation/::1680263058
Controls.md::TextFile::-1::1680263058::0::1::::<><>::
FAQ.md::TextFile::-1::1680263058::0::1::::<><>::
Install.md::TextFile::-1::1680263058::0::1::::<><>::
Migration.md::TextFile::-1::1680263058::0::1::::<><>::
Quickstart.md::TextFile::-1::1680263058::0::1::::<><>::
Resources.md::TextFile::-1::1680263058::0::1::::<><>::
Shapes.md::TextFile::-1::1680263058::0::1::::<><>::
Toolbar.md::TextFile::-1::1680263058::0::1::::<><>::
VersionHistory.md::TextFile::-1::1680263058::0::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/documentation/imgs/::1680263059
AngleExplaination.png::CompressedTexture2D::878376479017655137::1680263058::1680263097::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::2096604587987472425::1680263058::1680263097::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::8855391302342031336::1680263058::1680263097::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::1155413723483076445::1680263059::1680263097::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::7743241968795448175::1680263059::1680263097::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::4016781019178881217::1680263059::1680263097::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::2844572808273643201::1680263059::1680263097::1::::<><>::
grass-taper-left.png::CompressedTexture2D::673150277084566235::1680263059::1680263097::1::::<><>::
grass-taper-right.png::CompressedTexture2D::3619614095406449723::1680263059::1680263097::1::::<><>::
grass.png::CompressedTexture2D::6843061968057472045::1680263059::1680263097::1::::<><>::
icon_edge.png::CompressedTexture2D::6306962376278731210::1680263059::1680263097::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::3491179653428701986::1680263058::1680263097::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::2178697254635375586::1680263058::1680263097::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::8696062353631022549::1680263058::1680263097::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::348016354796314861::1680263059::1680263097::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::5085316023036166941::1680263059::1680263097::1::::<><>::
PluginActivate.png::CompressedTexture2D::142490626011256538::1680263059::1680263097::1::::<><>::
sample.png::CompressedTexture2D::1184444217100318007::1680263059::1680263097::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::4960832332280743631::1680263059::1680263097::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::2195753438012282730::1680263059::1680263097::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::7881693277656057112::1680263059::1680263097::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/editors/::1680263059
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/editors/NormalRangeEditor/::1680263059
NormalRangeEditor.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
NormalRangeEditor.tscn::PackedScene::-1::1680263059::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1680263059::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::3122081836499503255::1680263059::1680263097::1::::<><>::
progress_texture.png::CompressedTexture2D::7321660121551550730::1680263059::1680263097::1::::<><>::
under_texture.png::CompressedTexture2D::861303452292266914::1680263059::1680263097::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/materials/::1680263059
edge_material.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
edge_material_metadata.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
shape_material.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/scenes/::1680263059
GUI_Edge_InfoPanel.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1680263059::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
GUI_InfoPanel.tscn::PackedScene::-1::1680263059::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
SnapPopup.tscn::PackedScene::-1::1680263059::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/addons/rmsmartshape/shapes/::1680263060
edge.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
mesh.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
point.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
point_array.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
quad.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1680263059::0::1::::<>RefCounted<>::
shape_base.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
shape_closed.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
shape_combine_union.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
shape_meta.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
shape_open.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
shape_render.gd::GDScript::-1::1680263060::0::1::::<>RefCounted<>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/gut/::1680263060
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/gut/integration/::1680263060
test_changed_signal.gd::GDScript::-1::1680263060::0::1::::<><>::
test_plugin_closed_shape.gd::GDScript::-1::1680263060::0::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/gut/unit/::1680263060
test.png::CompressedTexture2D::444712485174360356::1680263060::1680263097::1::::<><>::
test_anchor.gd::GDScript::-1::1680263060::0::1::::<><>::
test_edge.gd::GDScript::-1::1680263060::0::1::::<><>::
test_legacy_import.gd::GDScript::-1::1680263060::0::1::::<><>::
test_normal_range.gd::GDScript::-1::1680263060::0::1::::<><>::
test_plugin.gd::GDScript::-1::1680263060::0::1::::<><>::
test_point_array.gd::GDScript::-1::1680263060::0::1::::<><>::
test_shape_closed.gd::GDScript::-1::1680263060::0::1::::<><>::
test_shape_material.gd::GDScript::-1::1680263060::0::1::::<><>::
test_shape_open.gd::GDScript::-1::1680263060::0::1::::<><>::
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/scripts/::1680263060
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/scripts/linux/::1680263060
::res://SmartShape2D-de11ff3b123da05e7d5d2030bfc8e690a851bae5/scripts/windows/::1680263060
