2a60927148abd1d33b818b535e306557
::res://::1681658935
Backshell.gd::GDScript::-1::1681384970::0::1::::<>RigidBody2D<>::
ControlNode.gd::GDScript::-1::1678899396::0::1::::<>Node2D<>::
default_env.tres::Environment::5934969852929683182::1681586348::0::1::::<><>::
Encyclopaedia.gd::GDScript::-1::1681467416::0::1::::<>Control<>::
Encyclopaedia.tscn::PackedScene::6079669808193397838::1681586348::0::1::::<><>::res://Encyclopaedia.gd
export_presets.cfg::TextFile::-1::1679623866::0::1::::<><>::
FuelGauge.tscn::PackedScene::631136344109250594::1679912301::0::1::::<><>::uid://dv1qpx6xnyvas<>uid://dk737rrjf1si6
GradientBG.tscn::PackedScene::33595181498106247::1679401533::0::1::::<><>::
GroundDetection.tscn::PackedScene::6030439637807006832::1681383661::0::1::::<><>::
heat_shield.gd::GDScript::-1::1681383413::0::1::::<>RigidBody2D<>::
heat_shield.tscn::PackedScene::1634193531298930989::1681586348::0::1::::<><>::res://heat_shield.gd<>uid://d0mla0l8axpgf
HSpeedIndicator.gd::GDScript::-1::1678363484::0::1::::<>RichTextLabel<>::
icon.png::CompressedTexture2D::2268617921838320969::1676303484::1678363502::1::::<><>::
Indicators.gd::GDScript::-1::1681573324::0::1::::<>Control<>::
Lander.gd::GDScript::-1::1681379088::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::300603181611607788::1681586348::0::1::::<><>::res://Lander.gd<>uid://yx3kik3riuhm<>uid://xju6ttxxo0y0<>uid://ccc2c8hvwxiua<>uid://bvvepq8i7b4rm<>uid://irwxbhh7o4vu<>uid://bwhkuh1yfkckt<>res://Backshell.gd<>uid://cidxyg2eu4kqb
LanderKinematic.gd::GDScript::-1::1678363484::0::1::::<>CharacterBody2D<>::
LanderKinematic.tscn::PackedScene::-1::1678363484::0::1::::<><>::res://LanderKinematic.gd<>res://icon.png
Main.gd::GDScript::-1::1681586347::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1415212063620186026::1681586348::0::1::::<><>::uid://eju5jnr1sa4c<>res://Indicators.gd<>res://ControlNode.gd<>uid://oh82i8npbprn<>uid://cr6gpvrb1076k<>res://Main.gd<>uid://cpq5e0ksxwlhr<>uid://qjkp0b7qllf
Menu.gd::GDScript::-1::1678451840::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1681586347::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1678308210::1678363502::1::::<><>::
Node.tscn::PackedScene::-1::1678363484::0::1::::<><>::res://Timer.tscn<>res://Vessel.tscn
Parachute2.gd::GDScript::-1::1681387573::0::1::::<>RigidBody2D<>::
Parachute2.tscn::PackedScene::858834408527186409::1681586348::0::1::::<><>::res://Parachute2.gd<>uid://cakf4wkcolec<>uid://q8lptmwh0eum
Parachute.gd::GDScript::-1::1678363484::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::4935918773786962918::1678452528::0::1::::<><>::uid://cakf4wkcolec
PauseMenu.gd::GDScript::-1::1681467416::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678363484::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678363484::0::1::::<><>::res://icon.png<>res://Player.gd
rope_segment.tscn::PackedScene::1191841655412722620::1681586348::0::1::::<><>::uid://7k62nofiuxfd
StartMenu.gd::GDScript::-1::1681467978::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::277710195763689534::1681586348::0::1::::<><>::res://StartMenu.gd<>uid://dddxptfk3wehi<>uid://bhfav3we4l8rh<>uid://dvlvaqnqks60q
surface2.tscn::PackedScene::2932144445957542580::1679912301::0::1::::<><>::
Surface3.tscn::PackedScene::5860534048361506571::1681586348::0::1::::<><>::res://SurfaceGen.gd
Surface.gd::GDScript::-1::1679349744::0::1::::<>StaticBody2D<>::
Surface.tscn::PackedScene::3816253839980615867::1679359710::0::1::::<><>::res://Surface.gd
SurfaceGen.gd::GDScript::-1::1681327312::0::1::::<>Node2D<>::
ThrustIndicator.gd::GDScript::-1::1679266819::0::1::::<>VSlider<>::
ThrustIndicator.tscn::PackedScene::2605839377505928227::1679912301::0::1::::<><>::res://ThrustIndicator.gd
TileSurface.tscn::PackedScene::8602929843798124194::1679912301::0::1::::<><>::uid://gsp0gbnub3cv
Timer.tscn::PackedScene::-1::1678363484::0::1::::<><>::
UILayer.tscn::PackedScene::999146804183706979::1681586348::0::1::::<><>::uid://bdej18wxdudg2<>uid://i8yyuhvet6sk
Vessel.gd::GDScript::-1::1678363484::0::1::::<>RigidBody2D<>::
Vessel.tscn::PackedScene::-1::1678363484::0::1::::<><>::res://Vessel.gd<>res://icon.png
VSpeedIndicator.gd::GDScript::-1::1678363484::0::1::::<>RichTextLabel<>::
::res://assets/::1681380510
Backshell.png::CompressedTexture2D::1733731306322754714::1678407408::1678451517::1::::<><>::
Heatshield.png::CompressedTexture2D::8939424893576153893::1678409437::1678451517::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::8657211840817870542::1679413662::1679413662::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::2888103484462097141::1679412844::1679412851::1::::<><>::
LanderAnim1.png::CompressedTexture2D::4918992485631533632::1681380454::1679490602::1::::<><>::
LanderAnim2.png::CompressedTexture2D::3904008879565143306::1681380454::1679490602::1::::<><>::
LanderAnim3.png::CompressedTexture2D::597982081722326370::1681380455::1681380510::1::::<><>::
LanderAnim4.png::CompressedTexture2D::3945669182739887887::1681380455::1681380510::1::::<><>::
LanderAnim5.png::CompressedTexture2D::5341984956699427121::1681380455::1681380510::1::::<><>::
Parachute.png::CompressedTexture2D::140995343793695238::1678451291::1678451517::1::::<><>::
ProgressBar1.png::CompressedTexture2D::7928968716367228535::1679487630::1679487632::1::::<><>::
ProgressBar2.png::CompressedTexture2D::8687901104865719190::1679487630::1679487632::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::459247578442753905::1679327055::1679327164::1::::<><>::
