2a60927148abd1d33b818b535e306557
::res://::1678367756
ControlNode.gd::GDScript::-1::1677411505::0::1::::<>Node2D<>::
default_env.tres::Environment::5934969852929683182::1678367756::0::1::::<><>::
DtSIndicator.gd::GDScript::-1::1678365301::0::1::::<>Control<>::
HSpeedIndicator.gd::GDScript::-1::1678365301::0::1::::<>RichTextLabel<>::
icon.png::CompressedTexture2D::2268617921838320969::1676365802::1678365301::1::::<><>::
Lander.gd::GDScript::-1::1678367755::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::300603181611607788::1678367756::0::1::::<><>::uid://7k62nofiuxfd<>res://Lander.gd
LanderKinematic.gd::GDScript::-1::1678365301::0::1::::<>CharacterBody2D<>::
LanderKinematic.tscn::PackedScene::-1::1678365301::0::1::::<><>::res://LanderKinematic.gd<>res://icon.png
Main.gd::GDScript::-1::1678367755::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5623346694069652763::1678367755::0::1::::<><>::uid://bumve4rwl80ip<>uid://eju5jnr1sa4c<>res://ControlNode.gd<>res://DtSIndicator.gd<>res://Main.gd<>uid://bg0l8ny181npf
Menu.gd::GDScript::-1::1678365301::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1678367755::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1678365301::1678365301::1::::<><>::
Node.tscn::PackedScene::-1::1676368744::0::1::::<><>::res://Timer.tscn<>res://Vessel.tscn
Parachute.gd::GDScript::-1::1676988818::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::-1::1678365301::0::1::::<><>::res://icon.png
PauseMenu.gd::GDScript::-1::1678365301::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678365301::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678365301::0::1::::<><>::res://icon.png<>res://Player.gd
StartMenu.tscn::PackedScene::277710195763689534::1678367824::0::1::::<><>::res://PauseMenu.gd<>uid://dddxptfk3wehi
Surface.tscn::PackedScene::3816253839980615867::1678367756::0::1::::<><>::
Timer.tscn::PackedScene::-1::1676368561::0::1::::<><>::
Vessel.gd::GDScript::-1::1678365301::0::1::::<>RigidBody2D<>::
Vessel.tscn::PackedScene::-1::1678365301::0::1::::<><>::res://Vessel.gd<>res://icon.png
VSpeedIndicator.gd::GDScript::-1::1678365301::0::1::::<>RichTextLabel<>::
