2a60927148abd1d33b818b535e306557
::res://::1679327934
canvas_layer.tscn::PackedScene::999146804183706979::1679327934::0::1::::<><>::uid://bdej18wxdudg2
ControlNode.gd::GDScript::-1::1678895796::0::1::::<>Node2D<>::
default_env.tres::Environment::5934969852929683182::1679327980::0::1::::<><>::
DtSIndicator.gd::GDScript::-1::1678792006::0::1::::<>Control<>::
HSpeedIndicator.gd::GDScript::-1::1678359884::0::1::::<>RichTextLabel<>::
icon.png::CompressedTexture2D::2268617921838320969::1676299884::1678359902::1::::<><>::
Lander.gd::GDScript::-1::1679262386::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::300603181611607788::1679327933::0::1::::<><>::res://Lander.gd<>uid://yx3kik3riuhm<>uid://d0mla0l8axpgf
LanderKinematic.gd::GDScript::-1::1678359884::0::1::::<>CharacterBody2D<>::
LanderKinematic.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://LanderKinematic.gd<>res://icon.png
Main.gd::GDScript::-1::1679264175::0::1::::<>Node2D<>::
Main.tscn::PackedScene::5623346694069652763::1679327980::0::1::::<><>::uid://bumve4rwl80ip<>uid://eju5jnr1sa4c<>res://ControlNode.gd<>uid://oh82i8npbprn<>res://DtSIndicator.gd<>res://Main.gd
Menu.gd::GDScript::-1::1678448240::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1679327933::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1678304610::1678359902::1::::<><>::
Node.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://Timer.tscn<>res://Vessel.tscn
Parachute2.gd::GDScript::-1::1678962656::0::1::::<>RigidBody2D<>::
Parachute2.tscn::PackedScene::858834408527186409::1679327933::0::1::::<><>::res://Parachute2.gd<>uid://cakf4wkcolec<>uid://q8lptmwh0eum
Parachute.gd::GDScript::-1::1678359884::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::4935918773786962918::1678448928::0::1::::<><>::uid://cakf4wkcolec
PauseMenu.gd::GDScript::-1::1678652181::0::1::::<>Control<>::
Player.gd::GDScript::-1::1678359884::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://icon.png<>res://Player.gd
TileSurface.tscn::PackedScene::8602929843798124194::1679327934::0::1::::<><>::uid://gsp0gbnub3cv
rope_segment.tscn::PackedScene::1191841655412722620::1679327933::0::1::::<><>::uid://7k62nofiuxfd
StartMenu.gd::GDScript::-1::1678448240::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::277710195763689534::1679327933::0::1::::<><>::res://StartMenu.gd<>uid://dddxptfk3wehi
Surface.tscn::PackedScene::3816253839980615867::1679327933::0::1::::<><>::
ThrustIndicator.gd::GDScript::-1::1679263219::0::1::::<>VSlider<>::
ThrustIndicator.tscn::PackedScene::2605839377505928227::1679327933::0::1::::<><>::res://ThrustIndicator.gd
Timer.tscn::PackedScene::-1::1678359884::0::1::::<><>::
Vessel.gd::GDScript::-1::1678359884::0::1::::<>RigidBody2D<>::
Vessel.tscn::PackedScene::-1::1678359884::0::1::::<><>::res://Vessel.gd<>res://icon.png
VSpeedIndicator.gd::GDScript::-1::1678359884::0::1::::<>RichTextLabel<>::
::res://assets/::1679323564
Backshell.png::CompressedTexture2D::1733731306322754714::1678403808::1678447917::1::::<><>::
Heatshield.png::CompressedTexture2D::8939424893576153893::1678405837::1678447917::1::::<><>::
Parachute.png::CompressedTexture2D::140995343793695238::1678447691::1678447917::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::459247578442753905::1679323455::1679323564::1::::<><>::
