2a60927148abd1d33b818b535e306557
::res://::1682691239
Background.gd::GDScript::-1::1682594369::0::1::::<>Node2D<>::
Backshell.gd::GDScript::-1::1682594369::0::1::::<>RigidBody2D<>::
Backshell.tscn::PackedScene::5659646882285586030::1682594369::0::1::::<><>::res://Backshell.gd<>uid://yx3kik3riuhm<>uid://f0jyhjpk3d1h
default_env.tres::Environment::5934969852929683182::1682594369::0::1::::<><>::
DistanceToSurfaceRC.tscn::PackedScene::403143356292962343::1682594369::0::1::::<><>::
Encyclopaedia.gd::GDScript::-1::1682594369::0::1::::<>Control<>::
Encyclopaedia.tscn::PackedScene::6079669808193397838::1682690884::0::1::::<><>::res://Encyclopaedia.gd<>res://ExternalLinks.gd
export_presets.cfg::TextFile::-1::1682594369::0::1::::<><>::
ExternalLinks.gd::GDScript::-1::1682690884::0::1::::<>Label<>::
FuelGauge.tscn::PackedScene::631136344109250594::1682594369::0::1::::<><>::uid://dv1qpx6xnyvas<>uid://dk737rrjf1si6
GradientBG.tscn::PackedScene::33595181498106247::1682594369::0::1::::<><>::res://Background.gd
HeatShield.tscn::PackedScene::6356229049232896160::1682594369::0::1::::<><>::res://heat_shield.gd<>uid://d0mla0l8axpgf<>uid://f0jyhjpk3d1h
heat_shield.gd::GDScript::-1::1682594369::0::1::::<>RigidBody2D<>::
icon.png::CompressedTexture2D::2268617921838320969::1682594369::1682594369::1::::<><>::
Indicators.gd::GDScript::-1::1682690884::0::1::::<>Control<>::
Lander.gd::GDScript::-1::1682594369::0::1::::<>RigidBody2D<>::
Lander.tscn::PackedScene::3889851132896100101::1682594369::0::1::::<><>::res://Lander.gd<>uid://cwtaftlmxv4ka<>uid://ccc2c8hvwxiua<>uid://bvvepq8i7b4rm<>uid://irwxbhh7o4vu<>uid://bwhkuh1yfkckt<>uid://cmvts7g2jb5pa<>uid://cidxyg2eu4kqb<>uid://f0jyhjpk3d1h<>uid://biojq0qooj76e<>uid://y06mfecw66qc
LanderCamera.tscn::PackedScene::2977409085447394186::1682594369::0::1::::<><>::
Main.gd::GDScript::-1::1682690884::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1152742836074432630::1682690884::0::1::::<><>::uid://bvojjrraguhe8<>res://Indicators.gd<>uid://i8yyuhvet6sk<>uid://bdej18wxdudg2<>res://TimeControl.gd<>res://Main.gd<>uid://cpq5e0ksxwlhr<>uid://wj7jt1fg2854<>uid://qjkp0b7qllf
Menu.gd::GDScript::-1::1682594369::0::1::::<>Control<>::
Menu.tscn::PackedScene::2859890728597397847::1682690884::0::1::::<><>::uid://dddxptfk3wehi<>res://PauseMenu.gd
MS Gothic.ttf::FontFile::7377445999158097782::1682594369::1682594369::1::::<><>::
Parachute2.gd::GDScript::-1::1682594369::0::1::::<>RigidBody2D<>::
Parachute2.tscn::PackedScene::858834408527186409::1682594369::0::1::::<><>::res://Parachute2.gd<>uid://cakf4wkcolec<>uid://q8lptmwh0eum<>uid://7k62nofiuxfd<>uid://f0jyhjpk3d1h
Parachute.gd::GDScript::-1::1682594369::0::1::::<>RigidBody2D<>::
Parachute.tscn::PackedScene::4935918773786962918::1682594369::0::1::::<><>::uid://cakf4wkcolec
PauseMenu.gd::GDScript::-1::1682690884::0::1::::<>Control<>::
Player.gd::GDScript::-1::1682594369::0::1::::<>Area2D<>::
Player.tscn::PackedScene::5658473085664843045::1682594369::0::1::::<><>::uid://7k62nofiuxfd<>res://Player.gd
rope_segment.tscn::PackedScene::1191841655412722620::1682594369::0::1::::<><>::uid://7k62nofiuxfd
SelectionScreen.gd::GDScript::-1::1682594369::0::1::::<>Control<>::
SelectionScreen.tscn::PackedScene::1564694014081784437::1682594369::0::1::::<><>::res://SelectionScreen.gd<>uid://d1e2qk60stx5
Selector.gd::GDScript::-1::1682594369::0::1::::<>VBoxContainer<>::
Selectors.tscn::PackedScene::264532294190432632::1682690884::0::1::::<><>::
StartMenu.gd::GDScript::-1::1682594369::0::1::::<>Control<>::
StartMenu.tscn::PackedScene::277710195763689534::1682594369::0::1::::<><>::res://StartMenu.gd<>uid://dddxptfk3wehi<>uid://bhfav3we4l8rh<>uid://dvlvaqnqks60q
surface2.tscn::PackedScene::3518808660326810306::1682594369::0::1::::<><>::
Surface3.tscn::PackedScene::5860534048361506571::1682594369::0::1::::<><>::res://SurfaceGen.gd
Surface.gd::GDScript::-1::1682594369::0::1::::<>StaticBody2D<>::
Surface.tscn::PackedScene::3816253839980615867::1682594369::0::1::::<><>::res://Surface.gd
SurfaceGen.gd::GDScript::-1::1682594369::0::1::::<>Node2D<>::
ThrustIndicator.gd::GDScript::-1::1682594369::0::1::::<>VSlider<>::
ThrustIndicator.tscn::PackedScene::2605839377505928227::1682594369::0::1::::<><>::res://ThrustIndicator.gd
TimeControl.gd::GDScript::-1::1682690884::0::1::::<>VBoxContainer<>::
UILayer.tscn::PackedScene::999146804183706979::1682690884::0::1::::<><>::uid://bdej18wxdudg2<>uid://i8yyuhvet6sk<>res://TimeControl.gd
::res://assets/::1682594369
atmo_sound.wav::AudioStreamWAV::1738045616384384182::1682594369::1682594369::1::::<><>::
Backshell.png::CompressedTexture2D::1733731306322754714::1682594369::1682594369::1::::<><>::
Heatshield.png::CompressedTexture2D::8939424893576153893::1682594369::1682594369::1::::<><>::
Keyboard Extras.png::CompressedTexture2D::8657211840817870542::1682594369::1682594369::1::::<><>::
Keyboard Letters and Symbols.png::CompressedTexture2D::2888103484462097141::1682594369::1682594369::1::::<><>::
LanderAnim1.png::CompressedTexture2D::4918992485631533632::1682594369::1682594369::1::::<><>::
LanderAnim2.png::CompressedTexture2D::3904008879565143306::1682594369::1682594369::1::::<><>::
LanderAnim3.png::CompressedTexture2D::597982081722326370::1682594369::1682594369::1::::<><>::
LanderAnim4.png::CompressedTexture2D::3945669182739887887::1682594369::1682594369::1::::<><>::
LanderAnim5.png::CompressedTexture2D::5341984956699427121::1682594369::1682594369::1::::<><>::
Parachute.png::CompressedTexture2D::140995343793695238::1682594369::1682594369::1::::<><>::
ProgressBar1.png::CompressedTexture2D::7928968716367228535::1682594369::1682594369::1::::<><>::
ProgressBar2.png::CompressedTexture2D::8687901104865719190::1682594369::1682594369::1::::<><>::
spritesheet_tiles.png::CompressedTexture2D::459247578442753905::1682594369::1682594369::1::::<><>::
