[gd_scene load_steps=2 format=3 uid="uid://csvbjkfivjue5"]

[ext_resource type="Script" path="res://Encyclopaedia.gd" id="1_86xru"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 3

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86xru")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0745098, 0.0745098, 0.0745098, 0.772549)

[node name="TabContainer" type="TabContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="Label" parent="Control/ColorRect/TabContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="Control/ColorRect/TabContainer/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Entry" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Entry" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Entry"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "The game begins with the lander vessel travelling down to the surface of mars. It is your job to land the craft successfully. Reading through this encyclopedia will likely help you to complete you mission.

As you descend down to the martian surface, the lander may experience turbulence. Its important that you keep the lander level so that when heating occurs, the heatshield is able to protect the craft. This turbulence is caused by the craft encountering pockets of gas which are more or less dense than other parts of the atmosphere."

[node name="Heating" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Heating" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Heating"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "When heating occurs you will see the heatshield begin turning red. This occurs due to a wave of high pressure forming in front of the heatshield. This pressure compresses gas, and when gas is compressed, heat is generated. This heat is imparted upon the lander. An effect of this heating is that kinetic energy of the lander is converted to heat. Essential, as the lander heats up, velocity will decrease due to velocity being converted to heat."

[node name="Parachute Deployment" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Parachute Deployment" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Parachute Deployment"]
visible = false
layout_mode = 2

[node name="Heatshield Seperation" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Heatshield Seperation" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Heatshield Seperation"]
visible = false
layout_mode = 2

[node name="Backshell Seperation" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Backshell Seperation" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Backshell Seperation"]
visible = false
layout_mode = 2

[node name="Powered Descent" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Powered Descent" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Powered Descent"]
visible = false
layout_mode = 2

[node name="Touchdown" type="MarginContainer" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="Touchdown" type="Label" parent="Control/ColorRect/TabContainer/Tutorial/TabContainer/Touchdown"]
visible = false
layout_mode = 2

[node name="Label2" type="Label" parent="Control/ColorRect/TabContainer"]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="Control/ColorRect/TabContainer"]
visible = false
layout_mode = 2

[node name="ExitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
text = "Back to Menu"
