[gd_scene load_steps=2 format=3 uid="uid://cpq5e0ksxwlhr"]

[ext_resource type="Script" path="res://SurfaceGen.gd" id="1_lwwp0"]

[node name="Surface" type="Node2D"]
position = Vector2(600, 600)
script = ExtResource("1_lwwp0")

[node name="Surface" type="StaticBody2D" parent="."]
modulate = Color(1, 0.431373, 0.192157, 1)
position = Vector2(-602, 0)
collision_layer = 3843

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
