[gd_scene load_steps=2 format=3 uid="uid://bqesi82etm8sk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csl3k"]
size = Vector2(3164, 206)

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 103)
shape = SubResource("RectangleShape2D_csl3k")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1588.0
offset_right = 1584.0
offset_bottom = 471.0
color = Color(1, 0.305882, 0.176471, 1)
